@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.eot");
    src: url("../fonts/flaticond41d.eot?#iefix") format("embedded-opentype"),
    url("../fonts/flaticon.woff2") format("woff2"),
    url("../fonts/flaticon.woff") format("woff"),
    url("../fonts/flaticon.ttf") format("truetype"),
    url("../fonts/flaticon.svg#Flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-sunny-day:before {
    content: "\f101";
}
.flaticon-down-arrow:before {
    content: "\f102";
}
.flaticon-magnifying-glass:before {
    content: "\f103";
}
.flaticon-search:before {
    content: "\f104";
}
.flaticon-calendar:before {
    content: "\f105";
}
.flaticon-weekly-calendar-tool-for-business-office:before {
    content: "\f106";
}
.flaticon-user:before {
    content: "\f107";
}
.flaticon-user-1:before {
    content: "\f108";
}
.flaticon-gps:before {
    content: "\f109";
}
.flaticon-profile:before {
    content: "\f10a";
}
.flaticon-right-arrow:before {
    content: "\f10b";
}
.flaticon-luggage-cart:before {
    content: "\f10c";
}
.flaticon-wedding-dinner:before {
    content: "\f10d";
}
.flaticon-spa:before {
    content: "\f10e";
}
.flaticon-flower:before {
    content: "\f10f";
}
.flaticon-women-health-symbol:before {
    content: "\f110";
}
.flaticon-massage:before {
    content: "\f111";
}
.flaticon-sofa:before {
    content: "\f112";
}
.flaticon-sofa-1:before {
    content: "\f113";
}
.flaticon-swimming:before {
    content: "\f114";
}
.flaticon-dumbell:before {
    content: "\f115";
}
.flaticon-weight:before {
    content: "\f116";
}
.flaticon-back-drawn-arrow:before {
    content: "\f117";
}
.flaticon-right-arrow-1:before {
    content: "\f118";
}
.flaticon-play-button:before {
    content: "\f119";
}
.flaticon-right-arrow-2:before {
    content: "\f11a";
}
.flaticon-full-size:before {
    content: "\f11b";
}
.flaticon-calendar-1:before {
    content: "\f11c";
}
.flaticon-stars:before {
    content: "\f11d";
}
.flaticon-rating:before {
    content: "\f11e";
}
.flaticon-wifi-router:before {
    content: "\f11f";
}
.flaticon-wifi-router-1:before {
    content: "\f120";
}
.flaticon-star:before {
    content: "\f121";
}
.flaticon-play:before {
    content: "\f122";
}
.flaticon-check-mark:before {
    content: "\f123";
}
.flaticon-play-button-arrowhead:before {
    content: "\f124";
}
.flaticon-double-bed:before {
    content: "\f125";
}
.flaticon-sofa-2:before {
    content: "\f126";
}
.flaticon-tv-stand:before {
    content: "\f127";
}
.flaticon-bathtub:before {
    content: "\f128";
}
.flaticon-right:before {
    content: "\f129";
}
.flaticon-right-arrow-3:before {
    content: "\f12a";
}
.flaticon-bathtub-1:before {
    content: "\f12b";
}
.flaticon-fullscreen:before {
    content: "\f12c";
}
.flaticon-sun:before {
    content: "\f12d";
}
.flaticon-sunny:before {
    content: "\f12e";
}
.flaticon-picture:before {
    content: "\f12f";
}
.flaticon-comment:before {
    content: "\f130";
}
.flaticon-ribbon:before {
    content: "\f131";
}
.flaticon-search-1:before {
    content: "\f132";
}
.flaticon-zoom:before {
    content: "\f133";
}
.flaticon-magnifying-glass-1:before {
    content: "\f134";
}
.flaticon-right-quote:before {
    content: "\f135";
}
.flaticon-right-arrow-4:before {
    content: "\f136";
}
.flaticon-paper-plane:before {
    content: "\f137";
}
.flaticon-pin:before {
    content: "\f138";
}
