<!doctype html>
<html class="no-js" lang="EN">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Roxal - Hotel Booking HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/datepicker.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area menu-style-three menu-style-four transparent-header">
                <div class="container-fulid">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <!-- <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a></div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home three</a></li>
                                                </ul>
                                            </li>
                                            <li class="active menu-item-has-children"><a href="#">Rooms</a>
                                                <ul class="submenu">
                                                    <li><a href="room.html">Room List</a></li>
                                                    <li class="active"><a href="room-details.html">Room Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li class="menu-item-has-children"><a href="#">News</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li><a href="#">En</a></li>
                                            <li><a href="#">Fn</a></li>
                                            <li class="header-search"><a href="#"><i class="flaticon-search"></i></a></li>
                                            <li class="header-btn"><a href="room-details.html" class="btn">book <span>now</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div> -->
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo_2.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search -->
            <!-- <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-close"><i class="fa-solid fa-xmark"></i></div>
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title">... Search Here ...</h2>
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Type keywords here">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- header-search-end -->
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-style-two breadcrumb-bg" >
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="breadcrumb-content">
                                <h2 class="title">Signle Room</h2>
                                <ul>
                                    <li class="active"><a href="#">DESCRIPTION</a></li>
                                    <li><a href="#">ROOM SERVICES</a></li>
                                    <li><a href="#">AROUND THE HOTEL</a></li>
                                    <li><a href="#">SIMILAR ROOMS</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="breadcrumb-price text-end">
                                <p><span>$150</span> / PER NIGHT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- room-area -->
            <section class="room-details-area pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="room-details-thumb">
                                <img src="assets/img/room/singleroomcover.jpg" alt="">
                                <ul>
                                    <li class="more"><a href="#">more <i class="flaticon-right"></i></a></li>
                                    <li class="expand"><a href="assets/img/room/room_det_img02.jpg" class="popup-image">Expand <i class="flaticon-full-size"></i></a></li>
                                </ul>
                            </div>
                            <div class="room-details-content">
                                <div class="content-top">
                                    <div class="left-side">
                                        <span class="type">Room Type</span>
                                        <h2 class="title black-title">Single/Individual Person Room</h2>
                                        <ul>
                                            <li>People <span>2</span></li>
                                            <li>bed(s) <span>1 King</span></li>
                                            <li>sq ft <span>89</span></li>
                                            <li>view <span>complete location view</span></li>
                                        </ul>
                                    </div>
                                    <div class="promo-code">
                                        <p>Promo code <span>ACME <br> 2022</span></p>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions</p>
                            </div>
                            <div class="ideal-room">
                                <span class="title">ideal for</span>
                                <ul>
                                    <li><a href="#">Individual</a></li>
                                    <li><a href="#">couples</a></li>
                                  
                                    
                                </ul>
                            </div>
                            <div class="room-amenities">
                                <span class="title">IN ROOM AMENITIES</span>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="amenities-item">
                                            <div class="amenities-content">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="flaticon-double-bed"></i>
                                                    </div>
                                                    <h4 class="title black-title">Bedroom</h4>
                                                </div>
                                                <ul>
                                                    <li>Mini Fridge</li>
                                                    
                                                
                                                    <li>Iron & Ironing Board</li>
                                                    <li>Air Conditioner</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="amenities-item">
                                            <div class="amenities-content">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="flaticon-bathtub"></i>
                                                    </div>
                                                    <h4 class="title black-title">Bathroom</h4>
                                                </div>
                                                <ul>
                                                    <li>Bath Tub</li>
                                                    <li>Walk-in Shower</li>
                                                    <li>Molten Brown Toiletries</li>
                                                    <li>Robes</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="amenities-item">
                                            <div class="amenities-content">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="flaticon-wifi-router"></i>
                                                    </div>
                                                    <h4 class="title black-title">Tech</h4>
                                                </div>
                                                <ul>
                                                    <li>Complimentary Wi-Fi</li>
                                                    <li>Large Screen TV</li>
                                                    <li>Telephone</li>
                                                    <li>Google Chromecast</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="amenities-item">
                                            <div class="amenities-content">
                                                <div class="content-top">
                                                    <div class="icon">
                                                        <i class="flaticon-rating"></i>
                                                    </div>
                                                    <h4 class="title black-title">Refreshments</h4>
                                                </div>
                                                <ul>
                                                    
                                                    <li>Elements Restaurants and Jade Bar</li>
                                                    <li>Spa & Fitness Center</li>
                                                    
                                                    <li>Seasonal Outdoor Activities</li>
                                                    <li>Tennis and Pickleball Courts</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review">
                                <h2 class="title black-title">reviews_</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="review-content mb-30">
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                            </div>
                                            <h2 class="title black-title">We’re definitely going dark back!</h2>
                                            <p>Best place to stay in. Amazing services and very friendly staffs.</p>
                                            <h4 class="title-two black-title">Toms Linkon</h4>
                                            <span>January 2022</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="review-content mb-30">
                                            <div class="rating">
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                                <i class="flaticon-star"></i>
                                            </div>
                                            <h2 class="title black-title">Wonder Place</h2>
                                             <p>Fast booking with wonderful hospatility.</p>
                                            <h4 class="title-two black-title">Camille Raz</h4>
                                            <span>September 2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-8">
                            <aside class="room-sidebar">
                                <h2 class="title black-title">Liked Our <br> Rooms</h2>
                                <p>Book direct for our best rates guaranteed.</p>
                                <form action="#">
                                    <!-- <ul>
                                        <li>
                                            <div class="form-grp">
                                                <input type="text" class="datepicker" placeholder="Check in">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-grp">
                                                <input type="text" class="datepicker" placeholder="Check in">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-grp-two">
                                                <input type="text"  placeholder="Promo code">
                                            </div>
                                        </li>
                                        <li> -->
                                            <div class="form-grp-two select">
                                                <select class="custom-select">
                                                    <option selected="">guests</option>
                                                    <option>guests 1</option>
                                                    <option>guests 2</option>
                                                    <option>guests 3</option>
                                                </select>
                                            </div>
                                        </li>
                                        <!-- <li>
                                            <div class="form-grp-two">
                                                <input type="text" placeholder="group code">
                                            </div>
                                        </li> -->
                                    </ul>
                                    <button class="btn">Book This Room</button>
                                </form>
                                <div class="sidebar-bottom">
                                    <ul>
                                        <li><a href="contact.html">can we help ?</a></li>
                                        <li><a href="tel:0123456789">+1 888 322 4755</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- room-area-end -->

            <!-- guest-area -->
            <section class="guest-area guest-bg pt-115 pb-80">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-35">
                                <span class="sub-title">Special Offers</span>
                                <h2 class="title black-title">For Similar Rooms</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="stay-tab" data-bs-toggle="tab" data-bs-target="#stay"
                                        type="button" role="tab" aria-controls="stay" aria-selected="true">STAY</button>
                                </li>
                                <!-- <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="dine-tab" data-bs-toggle="tab" data-bs-target="#dine" type="button"
                                        role="tab" aria-controls="dine" aria-selected="false">DINE</button>
                                </li> -->
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="stay" role="tabpanel" aria-labelledby="stay-tab">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img01.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Super Deluxe</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">150$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img02.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Royal Suites</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">250$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img03.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Our Dining</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">29$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img04.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Premier Deluxe</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">200$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="dine" role="tabpanel" aria-labelledby="dine-tab">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img02.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Royal Suites</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">250$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img04.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Premier Deluxe</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">200$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img03.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Our Dining</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">29$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                                            <div class="guest-item">
                                                <div class="guest-thumb">
                                                    <a href="room-details.html"><img src="assets/img/images/guest_img01.jpg" alt="img"></a>
                                                </div>
                                                <div class="guest-content">
                                                    <div class="rating">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <h2 class="title black-title"><a href="room-details.html">Super Deluxe</a></h2>
                                                        </li>
                                                        <li><a href="room-details.html" class="price">150$ / NIGHT</a></li>
                                                    </ul>
                                                    <a href="room-details.html" class="book-now-btn">book now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- guest-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-area footer-style-three">
                <div class="footer-top footer-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-5 col-md-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </div>
                                    <div class="footer-content">
                                        <p>In publishin and graphic design ipu placeoder text commonly used to demorate the
                                            visual docum typefac relying.</p>
                                        <span>E-mail: <a href="#">aroxal@exemple.com</a></span>
                                    </div>
                                    <div class="footer-contact">
                                        <div class="icon">
                                            <i class="fa-solid fa-headphones-simple"></i>
                                        </div>
                                        <div class="content">
                                            <a href="tel:0123456789">747-800-9880</a>
                                            <p>Call Now</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="footer-widget mb-30">
                                    <h4 class="title">Explore</h4>
                                    <ul class="footer-link">
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Editorial Policy</a></li>
                                        <li><a href="contact.html">Return Policy IP</a></li>
                                        <li><a href="contact.html">Policy Terms</a></li>
                                        <li><a href="contact.html">Policy Terms</a></li>
                                        <li><a href="contact.html">Redressal</a></li>
                                        <li><a href="contact.html">Policy Grievance</a></li>
                                        <li><a href="contact.html">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-7 col-md-8">
                                <div class="footer-widget mb-30">
                                    <h4 class="title">Newsletter</h4>
                                    <div class="footer-newsletter">
                                        <form action="#">
                                            <input type="email" placeholder="Enter Your Email...">
                                            <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                        </form>
                                        <ul class="social">
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
                                        </ul>
                                        <form action="#" class="checkbox">
                                            <input type="checkbox" id="checkbox">
                                            <label for="checkbox">I agree to all terms and policies</label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="copyright-text">
                                    <p>| Copyright © 2022 <a href="#">Roxal</a>. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-lang text-end">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" data-bs-toggle="dropdown">
                                            <img src="assets/img/icon/united-states.png" alt=""> English
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/russia.png"
                                                    alt="">Russia</a>
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/thailand.png"
                                                    alt="">Thailand</a>
                                            <a class="dropdown-item" href="index.html"><img src="assets/img/icon/india.png"
                                                    alt="">India</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/datepicker.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themehut.co/preview/html/roxal/roxal/roxal/room-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Aug 2022 06:40:44 GMT -->
</html>
